{
    "name": "joao/athernos",
    "description": "Um projeto de estoque",
    "autoload": {
        "psr-4": {
            "Athernos\\": "src/",
            "Classes\\": "src/classes"
        }
    },
    "authors": [
        {
            "name": "João Vitor Neves",
            "email": "jvneves_marq@hotmail.com"
        }
    ],
    "require": {}
}
